      ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\__\                                   /\  \         /\  \    
     \:\  \       /::\  \       /:/ _/_                       ___        \:\  \        \:\  \   
      \:\  \     /:/\:\__\     /:/ /\__\                     /|  |        \:\  \        \:\  \  
  _____\:\  \   /:/ /:/  /    /:/ /:/  /    ___     ___     |:|  |    _____\:\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/__/___ /:/_/:/  /    /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  /     \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  \        \::/~~/~~~~   \::/__/       \:\  /:/  /  /::::\  \    \:\  \        \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
